{
  "python.formatting.provider": "black",
  "python.pythonPath": "/home/marlesson/anaconda3/bin/python",
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "restructuredtext.confPath": "${workspaceFolder}/docs/source",
      
}
